<!DOCTYPE HTML>
<html lang="en">
<head>
  	<title>Flex</title>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="search engine">
        <link rel="stylesheet" href="css/flex.css">
</head>
<img src="icon/dave-logo.jpg" width="50">
<br>
<br>
<div class="links">
<a href="https://www.google.com/maps/@53.4011522,-6.4363223,14z?entry=ttu" target="_blank/" title="Please park senceable as this is a residental area">HOME GROUND</a>
<a href="mailto:caschera.games@gmail.com">Email Us</a>
<a href="h2.html" target="_blank">HOME</a>
<a href="mobile/sample-video.mp4.mp4" target="_blank">VIDEO-SAMPLE</a>
<a href="mobile/audio-sample.mp3" target="">AUDIO-SAMPLE</a>
<a href="//www.youtube.com/watch?v=voF7sEAYI3Q" target="_blank">YOUTUBE</a>
<a href="https://irfucharitabletrust.com/event/rugbyball2024/"target="_blank">VIDEO CHARIABLE TRUST</a>
</div>
<header class="header-main">
    <div class="div-1">Lorem ipsum<br> dolor sit amet consectetur adipisicing elit.
    <div class="div-2"><p>Us on a Podcast</p><audio controls autoplay muted loop>
        <source src="mobile/wet.wav" type="audio/wav"> </source>
    </audio>
    </div>
    <div class="div-3">THE IS THE 3rd thtryiopTH DIV 4444</div>
    <div class="div-4">THE IS THE 4TH DIV 4444</div>
    <div class="div-5">This the 5th boz 555incidunt tempora qui perspiciatis tenetur expedita veritatis impedit quidem, cumque eos placeat doloremque! Cumque, 
        doloribus!55</div>
    <div class="div-6">DIV 66666666</div>
    <div class="div-7">Lorem ipsum, dolor sit amet consectetur adipisicing elit<br><br>
        Second of tye story line . Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde beatae exercitationem natus rem aperiam vitae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Divt 77777777</div>
    <div class="div-8">Lorem ipsum, dolor sit amet consectetur adipisicing elit<br><br>
        Second of tye story line</div>

    <div class="div-9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde beatae exercitationem natus rem aperiam vitae 
    </div>
</pre>
<br>
<br>
<br>
<div class="footer-links"><br><br>
<a href="https://www.google.com/maps/@53.4011522,-6.4363223,14z?entry=ttu" target="_blank/" title="Please park senceable as this is a residental area">HOME GROUND</a><br><br>
<a href="mailto:caschera.games@gmail.com" >Email Us</a>
<br>
<br>
<a href="h2.html" target="_blank">HOME</a>
<br>
<br>
<a href="mobile/sample-video.mp4.mp4" target="_blank">VIDEO-SAMPLE</a>
<br>
<br>
<a href="mobile/audio-sample.mp3" target="">AUDIO-SAMPLE</a>
<br>
<br>
<a href="//www.youtube.com/watch?v=voF7sEAYI3Q" target="_blank">YOUTUBE</a>
<br>
<br>
<a href="https://irfucharitabletrust.com/event/rugbyball2024/"target="_blank">VIDEO CHARIABLE TRUST<br><br>
<br>
<br>
</div>
<br>
</body>
</html>
